{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "exemplo de aplicacao chat usando socket.io",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "api": "nodemon index.js"
  },
  "author": "wilton.santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
